{
  "requires": {
    "auth": {
      "kind": "mocked",
      "users": {
        "john": { 
          "password": "123",
          "roles": ["customer"],
          "attr": {}
        }
      }
    }
  }
}