{
  "name": "btp-starterkit",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.16.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
